<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="916" measuredH="613" mockupW="762" mockupH="587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="154" y="26" w="762" h="587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Farnam%20Street%0Awww.farnamstreetblog.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="224" y="100" w="180" h="29" measuredW="177" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fs%20Farnam%20Street</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="655" y="100" w="231" h="29" measuredW="229" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABOUT+CONTACT%2C%20TIP%20JAR</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="224" y="157" w="120" h="35" measuredW="117" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title%20of%20Article</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="224" y="192" w="589" h="240" measuredW="5299" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20nec%20porttitor%20felis.%20Nunc%20malesuada%20pulvinar%20tincidunt.%20Suspendisse%20eros%20enim%2C%20vulputate%20et%20lorem%20at%2C%20faucibus%20tempus%20nibh.%20Suspendisse%20non%20consequat%20augue%2C%20eget%20varius%20mi.%20Phasellus%20blandit%20at%20metus%20sit%20amet%20varius.%20Cras%20iaculis%20tellus%20in%20sem%20tempor%2C%20eget%20auctor%20mi%20dignissim.%20Etiam%20nec%20enim%20in%20lacus%20feugiat%20auctor.%20Phasellus%20tellus%20libero%2C%20aliquam%20non%20ipsum%20vulputate%2C%20aliquam%20mattis%20nulla.%20Nullam%20consequat%20massa%20purus.Aliquam%20interdum%20velit%20nec%20mauris%20cursus%2C%20ut%20laoreet%20augue%20interdum.%20Integer%20congue%2C%20metus%20eu%20porttitor%20bibendum%2C%20lectus%20elit%20faucibus%20dolor%2C%20sit%20amet%20faucibus%20ante%20lectus%20vitae%20justo.%20Quisque%20id%20blandit%20libero.%20Etiam%20elementum%20ac%20est%20a%20dapibus.%20Nam%20tempor%20dui%20sed%20tincidunt%20egestas.%20Pellentesque%20posuere%20porta%20iaculis.%20Praesent%20fermentum%20ante%20sapien%2C%20sed%20fermentum%20magna%20lobortis%20nec.%20Sed%20vehicula%20venenatis%20elementum.%20Cras%20ut%20nisi%20vel%20lectus%20aliquam%20vehicula.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>