<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="861" measuredH="634" mockupW="735" mockupH="621">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="126" y="13" w="735" h="621" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>George%20Zeng%27s%20blog%0Ahttp%3A//georgexzeng.github.io</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="86" w="735" h="52" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="126" y="138" w="735" h="29" measuredW="177" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="393" y="94" w="-1" h="-1" measuredW="200" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>George%20X%20Zeng</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="254" y="131" w="466" h="466" measuredW="720" measuredH="720" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/taj.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="451" y="194" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20first%20Blog%20Post</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="451" y="215" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>May%2020%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="164" y="258" w="658" h="262" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Praesent%20non%20leo%20magna.%20Etiam%20blandit%20velit%20sed%20faucibus%20porttitor.%20Duis%20pellentesque%20adipiscing%20consequat.%20Mauris%20placerat%20sollicitudin%20justo%20id%20mattis.%20Sed%20diam%20quam%2C%20sagittis%20ac%20sapien%20at%2C%20bibendum%20varius%20ipsum.%20Integer%20ut%20aliquet%20libero.%20In%20gravida%2C%20mi%20in%20gravida%20euismod%2C%20metus%20erat%20luctus%20urna%2C%20in%20consequat%20tellus%20tortor%20vulputate%20leo.%20Donec%20id%20nulla%20posuere%2C%20feugiat%20nibh%20sed%2C%20aliquet%20odio.%0A%0AAenean%20non%20sapien%20neque.%20Vestibulum%20sodales%20ornare%20magna%20id%20molestie.%20Vestibulum%20consequat%20mattis%20ante%2C%20vitae%20molestie%20massa%20luctus%20non.%20Aenean%20est%20est%2C%20ornare%20id%20massa%20a%2C%20consequat%20consectetur%20lacus.%20Sed%20varius%20consequat%20auctor.%20Praesent%20a%20mi%20vitae%20metus%20congue%20mattis%20eget%20vitae%20sapien.%20Nunc%20dignissim%20tincidunt%20lectus%20ac%20dictum.%20Vestibulum%20mattis%20turpis%20id%20turpis%20scelerisque%2C%20pellentesque%20aliquet%20elit%20accumsan.%20Ut%20ac%20orci%20nec%20metus%20porta%20tincidunt.%20Sed%20quis%20diam%20facilisis%2C%20porta%20leo%20id%2C%20iaculis%20erat.%20Cras%20iaculis%20lectus%20vel%20nisi%20porta%20pulvinar.%20Maecenas%20at%20ultricies%20turpis%2C%20sed%20malesuada%20dolor.%20Praesent%20tempus%20sollicitudin%20eros%20non%20commodo.%20Aenean%20justo%20neque%2C%20pellentesque%20non%20mauris%20a%2C%20convallis%20luctus%20neque.%20Donec%20sed%20lorem%20et%20sem%20elementum%20pellentesque.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>