<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="764" measuredH="662" mockupW="604" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="39" w="604" h="623" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>George%20Zeng%27s%20page%0Ahttp%3A//georgexzeng.github.io</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="205" y="125" w="499" h="499" measuredW="720" measuredH="720" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/taj.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="158" w="234" h="204" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="242" y="173" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Healthcare%20Tech</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="252" y="272" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrepreneur</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="205" y="217" w="-1" h="-1" measuredW="204" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>GEORGE%20X%20ZENG</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="205" y="202" w="208" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="203" y="255" w="208" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>