<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="916" measuredH="613" mockupW="762" mockupH="587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="154" y="26" w="762" h="587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Farnam%20Street%0Awww.farnamstreetblog.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="154" y="100" w="180" h="29" measuredW="107" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spotify</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="490" y="100" w="426" h="29" measuredW="414" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%2C%20Upgrade%2C%20Help%2C%20Log%20In%2C%20Download%20Spotify</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="224" y="157" w="604" h="35" measuredW="274" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Music%20for%20everyone</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="241" y="207" w="589" h="23" measuredW="548" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Spotify%20is%20now%20free%20on%20mobile%2Ct%20ablet%20and%20computer.%20%20Listen%20to%20the%20right%20music%2C%20wherever%20you%20are</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="450" y="245" w="-1" h="-1" measuredW="152" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Spotify</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="154" y="129" w="762" h="455" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="156" y="129" w="758" h="455" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>